{
  "name": "react-native-mazic-components",
  "version" : "1.0.0",
  "homepage": "https://subrataindia.github.io/react-native-mazic-components",
  "scripts": {
    "deploy" : "gh-pages -d ./docs/build"
  },
  "dependencies": {
    "-": "^0.0.1",
    "gh-pages": "^4.0.0",
    "save-dev": "^0.0.1-security"
  }
}
